{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@core/*": ["./@core/*"],
      "@layouts/*": ["./@layouts/*"],
      "@configs/*": ["./configs/*"],
      "@views/*": ["./views/*"],
      "@components/*": ["./components/*"]
    }
  }
} 